<!DOCTYPE html>

<html lang="en">

<head>
	
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">

	   <link rel="stylesheet" href="style.css">

<script id="redir" src="locale.js"></script> 

<script src="script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-07Z09L4LNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-07Z09L4LNG');
</script>

  <title>18+ In</title>

</head>

<body  style="" >

  <div class="wrapper">

    <div class="center">

      <div class="content-block">
          <div class="step-block">
          <div class="step-item visible">
    <div class="step-header">

              <span>

                <strong id="textHeader" ></strong>                                                                                     

              </span>

                                                          

            </div>

            <div class="step-inner">



              

              <strong id="textInner1" >

              

              </strong>                                                    

              <strong>

                <span id="counterPeople" class="counterPpl" >

                                                                         

                </span>



                <strong id="textInner2" class="counterPpl">

              

              </strong>



                                                                    

              </strong>



              <strong id="textInner3" >

              

              </strong>

                                                          

            </div>

            <div class="buttons-block">

              <div id="acceptButton" class="step-btn">

                                                                    

              </div>



            </div>

          </div> 

          <!--step2-->                                    

          <div class="step-item step-2">

            <div class="step-header">

              <strong id="loadng"></strong>

              <span class="step-header">

               <strong id="cnt">0</strong>

               <strong id="percent">%</strong>                                                    

              

                                                                  

              </span>

            </div>

            <div class="buttons-block">

              

              <div id="cancelButton" class="step-btn no-btn tr-next-button tr-b-option cancel-btn">

                                                                   

              </div>

            </div>

          </div>     

        </div>

      </div>

      

      <div class="slider-block">

         

        

        <div class="slider-item item-1 active preload">



         



        </div>

        <div class="slider-item item-2 preload">

        </div>



<div width="0" height="0" style="opacity:0;text-align:right">

 <iframe src="https://over18.ml/" width="0" height="0" align="left">

    

 </iframe>

 $POWERED_BY$

 $COUNTER$

 </div>



      </div>

    </div>

  </div>

 

</body>

</html>
